
<h1>Planes de Suscripción</h1>
<h2>Planes para Limpiadores</h2>
<ul>
<li>Starter – $4/mes: Herramientas básicas, 5 reservas, Mensajería básica, 10 días gratis</li>
<li>Pro – $12/mes: Reservas ilimitadas, Perfil destacado, Soporte prioritario, 10 días gratis</li>
</ul>
<h2>Planes para Propietarios</h2>
<ul>
<li>Starter – $4/mes: Herramientas básicas, 5 reservas, Mensajería básica, 10 días gratis</li>
<li>Pro – $12/mes: Reservas ilimitadas, Soporte prioritario, 10 días gratis</li>
</ul>
